NEXT_PUBLIC_SUPABASE_URL='https://lnholzavgadhwojidgno.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaG9semF2Z2FkaHdvamlkZ25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzODY3NzYsImV4cCI6MjAwNTk2Mjc3Nn0.mGQWT2wTIe502XaSL7TXOlAPQsWsxPSxB9pIOOQteoA '

AUTH0_SECRET='84c5e38338f6a27b41f6515304279s02587784ebaadbec00ddff6ba42ced8a21'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-koo8m6zjpnkjn385.us.auth0.com'
AUTH0_CLIENT_ID='W3u1TS0Fgo99fOCZxiZ6zmjdL4in9izf'
AUTH0_CLIENT_SECRET='m_HCbwii_Dk5N7Yx29enYRtv-pe3YDx_J2eAuba8Uil53HKSGCeLcUEN3lj9mri9'
